{
  "name": "Puppy Feeding Calculator",
  "short_name": "Puppy Calc",
  "description": "Offline-first puppy feeding calculator using bilinear interpolation",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/ios/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/ios/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/ios/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "/img/windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300",
      "type": "image/png"
    }
  ]
}
